(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 82)
    (no_connects 18)
    (area 20.912599 23.922599 126.407401 88.975001)
    (thickness 1.6)
    (drawings 52)
    (tracks 311)
    (zones 0)
    (modules 20)
    (nets 40)
  )

  (page USLetter)
  (title_block
    (title "Museduioon v3.1 _I2C")
    (date 2018-01-02)
    (rev "Rev 1.0")
    (company "Cultural Technology Development Lab")
    (comment 1 "Design/.Layout - S. Cohen")
    (comment 2 "Move I2C data and clock to (C)")
  )

  (layers
    (0 F.Cu signal)
    (1 In1.Cu power)
    (2 In2.Cu power)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.1524)
    (segment_width 0.127)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.572 4.572)
    (pad_drill 3.175)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 25.4 25.4)
    (grid_origin 25.4 25.4)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x11030_80000007)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Projects - NMHU/Museduino/KiCAD_Muse/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 +5V-ARD)
  (net 4 +3V3)
  (net 5 "Net-(J9-Pad1)")
  (net 6 "Net-(J9-Pad3)")
  (net 7 +5V)
  (net 8 +5V_REG)
  (net 9 D7)
  (net 10 D6)
  (net 11 D5)
  (net 12 D4)
  (net 13 D3)
  (net 14 D2)
  (net 15 D1)
  (net 16 D0)
  (net 17 AREF)
  (net 18 D13)
  (net 19 D12)
  (net 20 D11)
  (net 21 D10)
  (net 22 D9)
  (net 23 D8)
  (net 24 A0)
  (net 25 A1)
  (net 26 A2)
  (net 27 A3)
  (net 28 A4)
  (net 29 A5)
  (net 30 J4-1)
  (net 31 IO-REF)
  (net 32 RST)
  (net 33 J5-5)
  (net 34 J6-7)
  (net 35 Vin)
  (net 36 J7-7)
  (net 37 J8-5)
  (net 38 J2-1)
  (net 39 J2-2)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net +3V3)
    (add_net +5V)
    (add_net +5V-ARD)
    (add_net +5V_REG)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net AREF)
    (add_net D0)
    (add_net D1)
    (add_net D10)
    (add_net D11)
    (add_net D12)
    (add_net D13)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net D8)
    (add_net D9)
    (add_net GND)
    (add_net IO-REF)
    (add_net J2-1)
    (add_net J2-2)
    (add_net J4-1)
    (add_net J5-5)
    (add_net J6-7)
    (add_net J7-7)
    (add_net J8-5)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J9-Pad1)")
    (add_net "Net-(J9-Pad3)")
    (add_net RST)
    (add_net Vin)
  )

  (net_class ARD_signal ""
    (clearance 0.1524)
    (trace_width 3.81)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
  )

  (module Connectors:RJ45_8 (layer F.Cu) (tedit 598DE1B9) (tstamp 597221DE)
    (at 111.76 44.45 90)
    (tags RJ45)
    (path /59721B78)
    (fp_text reference J8 (at -5.715 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 5.08 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.17 14.22) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end 12.06 5.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end -3.17 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 -3.81) (end -3.17 5.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 7.52) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 7.51) (end -3.17 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 -4.06) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (pad Hole np_thru_hole circle (at 10.38 6.35 90) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at -1.49 6.35 90) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 2 thru_hole circle (at 1.27 -2.54 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 A4))
    (pad 4 thru_hole circle (at 3.81 -2.54 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 A5))
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 37 J8-5))
    (pad 6 thru_hole circle (at 6.35 -2.54 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 D1))
    (pad 7 thru_hole circle (at 7.62 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 D0))
    (pad 8 thru_hole circle (at 8.89 -2.54 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Connectors.3dshapes/RJ45_8.wrl
      (at (xyz 0.18 -0.25 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5976B353) (tstamp 5972215A)
    (at 97.79 60.96)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /59721535)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 2.54 13.97 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 D7))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 D6))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 D5))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 D4))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 D3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 D2))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 D1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 D0))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10_Pitch2.54mm (layer F.Cu) (tedit 598607DD) (tstamp 59722178)
    (at 97.79 34.036)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /597215B0)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 5.715 4.699 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 J2-1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 J2-2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 AREF))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 D13))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 D12))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 D11))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 D10))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 D9))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 D8))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x10_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5976B31C) (tstamp 59722192)
    (at 49.53 66.04)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /59721351)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at -3.81 6.35 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 A0))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 A1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 A2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 A3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 A4))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 A5))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5976B383) (tstamp 597221AE)
    (at 49.53 43.18)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /597214BC)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at -2.54 11.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 J4-1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 IO-REF))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 RST))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V-ARD))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND) (thermal_width 1.27) (thermal_gap 0.127))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 Vin))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:RJ45_8 (layer F.Cu) (tedit 5976B3E7) (tstamp 597221C6)
    (at 35.56 35.56 270)
    (tags RJ45)
    (path /5972180D)
    (fp_text reference J5 (at 13.97 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 3.81 -5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.17 14.22) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end 12.06 5.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end -3.17 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 -3.81) (end -3.17 5.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 7.52) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 7.51) (end -3.17 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 -4.06) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (pad Hole np_thru_hole circle (at 10.38 6.35 270) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at -1.49 6.35 270) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 2 thru_hole circle (at 1.27 -2.54 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 A0))
    (pad 4 thru_hole circle (at 3.81 -2.54 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 A1))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 J5-5))
    (pad 6 thru_hole circle (at 6.35 -2.54 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 D7))
    (pad 7 thru_hole circle (at 7.62 0 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 D4))
    (pad 8 thru_hole circle (at 8.89 -2.54 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Connectors.3dshapes/RJ45_8.wrl
      (at (xyz 0.18 -0.25 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:RJ45_8 (layer F.Cu) (tedit 5A4BD267) (tstamp 597221F6)
    (at 111.76 78.74 90)
    (tags RJ45)
    (path /59721888)
    (fp_text reference J7 (at 13.97 -3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 4.445 1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.17 14.22) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end 12.06 5.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end -3.17 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 -3.81) (end -3.17 5.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 7.52) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 7.51) (end -3.17 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 -4.06) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (pad Hole np_thru_hole circle (at 10.38 6.35 90) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at -1.49 6.35 90) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 2 thru_hole circle (at 1.27 -2.54 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 A2))
    (pad 4 thru_hole circle (at 3.81 -2.54 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 A3))
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 D6))
    (pad 6 thru_hole circle (at 6.35 -2.54 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 D5))
    (pad 7 thru_hole circle (at 7.62 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 36 J7-7))
    (pad 8 thru_hole circle (at 8.89 -2.54 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Connectors.3dshapes/RJ45_8.wrl
      (at (xyz 0.18 -0.25 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:RJ45_8 (layer F.Cu) (tedit 598DE1AA) (tstamp 5972220E)
    (at 35.56 69.85 270)
    (tags RJ45)
    (path /59721667)
    (fp_text reference J6 (at -5.08 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 3.81 -5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.17 14.22) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end 12.06 5.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end -3.17 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 -3.81) (end -3.17 5.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 7.52) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 7.51) (end -3.17 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 -4.06) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (pad Hole np_thru_hole circle (at 10.38 6.35 270) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at -1.49 6.35 270) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 2 thru_hole circle (at 1.27 -2.54 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 D13))
    (pad 4 thru_hole circle (at 3.81 -2.54 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 D12))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 D11))
    (pad 6 thru_hole circle (at 6.35 -2.54 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 D10))
    (pad 7 thru_hole circle (at 7.62 0 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 J6-7))
    (pad 8 thru_hole circle (at 8.89 -2.54 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Connectors.3dshapes/RJ45_8.wrl
      (at (xyz 0.18 -0.25 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5973D2C0)
    (at 48.26 31.75 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /59727794)
    (fp_text reference D1 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Horizontal (layer F.Cu) (tedit 58CE52AD) (tstamp 5973D306)
    (at 80.01 46.99)
    (descr "TO-220, Horizontal, RM 2.54mm")
    (tags "TO-220 Horizontal RM 2.54mm")
    (path /5972650C)
    (fp_text reference U1 (at 2.54 -20.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805CT (at 2.54 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -20.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -19.71) (end -2.71 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.15) (end 7.79 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.15) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (pad 0 np_thru_hole oval (at 2.54 -16.66) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J9-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V_REG))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220_Horizontal.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5974D811)
    (at 71.12 30.48)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5974E369)
    (fp_text reference JP1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V_REG))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V-ARD))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59752D42)
    (at 109.22 54.61)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /59754A5A)
    (fp_text reference JP5 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 J8-5))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 J7-7))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 D3))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 D2))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 J7-7))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 J8-5))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59752D5E)
    (at 35.56 54.61)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /59754352)
    (fp_text reference JP6 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 J5-5))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 J6-7))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 D9))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 D8))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 J6-7))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 J5-5))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5976B32F) (tstamp 59761786)
    (at 93.98 60.96)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /597616E4)
    (fp_text reference J11 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at -2.54 13.97 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 D7))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 D6))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 D5))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 D4))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 D3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 D2))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 D1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 D0))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10_Pitch2.54mm (layer F.Cu) (tedit 5976B3BE) (tstamp 597617A4)
    (at 93.98 34.036)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /597616EA)
    (fp_text reference J12 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at -2.54 19.304 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 J2-1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 J2-2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 AREF))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 D13))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 D12))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 D11))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 D10))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 D9))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 D8))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x10_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5976B316) (tstamp 597617BE)
    (at 53.34 66.04)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /597616D8)
    (fp_text reference J13 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 3.81 7.62 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 A0))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 A1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 A2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 A3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 A4))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 A5))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5976B391) (tstamp 597617DA)
    (at 53.34 43.18)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /597616DE)
    (fp_text reference J14 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 2.54 11.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 J4-1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 IO-REF))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 RST))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V-ARD))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 Vin))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5973D2F5)
    (at 35.56 29.21)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5972771D)
    (fp_text reference R1 (at 3.81 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCAD_Muse:open_hdwe_rev (layer F.Cu) (tedit 0) (tstamp 598638C8)
    (at 82.55 82.55)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.396803 -3.720468) (xy 0.575664 -3.699286) (xy 0.657182 -3.651912) (xy 0.677294 -3.568473)
      (xy 0.677333 -3.56246) (xy 0.69593 -3.38613) (xy 0.743145 -3.123026) (xy 0.773991 -2.980838)
      (xy 0.84987 -2.717436) (xy 0.956925 -2.555715) (xy 1.147206 -2.429316) (xy 1.245181 -2.380129)
      (xy 1.452956 -2.285106) (xy 1.606608 -2.251297) (xy 1.753717 -2.290202) (xy 1.941863 -2.413323)
      (xy 2.188812 -2.608217) (xy 2.557292 -2.904174) (xy 2.929646 -2.492805) (xy 3.173414 -2.200183)
      (xy 3.288411 -1.999624) (xy 3.280002 -1.87984) (xy 3.235707 -1.848556) (xy 3.136337 -1.747136)
      (xy 3.01085 -1.548063) (xy 2.891532 -1.312629) (xy 2.810668 -1.102124) (xy 2.794 -1.010012)
      (xy 2.832734 -0.803253) (xy 2.891826 -0.655018) (xy 2.992973 -0.454507) (xy 3.049067 -0.338667)
      (xy 3.165739 -0.217316) (xy 3.226408 -0.195881) (xy 3.37724 -0.175877) (xy 3.622499 -0.143517)
      (xy 3.7465 -0.127193) (xy 4.148666 -0.074292) (xy 4.148666 1.092707) (xy 3.831166 1.180881)
      (xy 3.568855 1.239976) (xy 3.343214 1.268948) (xy 3.320157 1.269527) (xy 3.178812 1.310789)
      (xy 3.057843 1.456827) (xy 2.960324 1.658019) (xy 2.846031 1.946822) (xy 2.80905 2.153364)
      (xy 2.855143 2.344851) (xy 2.990072 2.588488) (xy 3.048 2.680635) (xy 3.186757 2.907746)
      (xy 3.278044 3.073132) (xy 3.299709 3.128076) (xy 3.246447 3.210636) (xy 3.109457 3.380597)
      (xy 2.930159 3.587781) (xy 2.5629 4.000563) (xy 2.237477 3.693615) (xy 1.962115 3.474546)
      (xy 1.729588 3.39359) (xy 1.502289 3.439856) (xy 1.450097 3.465572) (xy 1.361147 3.485876)
      (xy 1.278672 3.421804) (xy 1.179947 3.246056) (xy 1.080095 3.021072) (xy 0.936789 2.668501)
      (xy 0.798907 2.30406) (xy 0.721533 2.082041) (xy 0.585537 1.666416) (xy 0.844516 1.399218)
      (xy 1.110374 1.021224) (xy 1.223081 0.616931) (xy 1.187015 0.216451) (xy 1.006552 -0.150105)
      (xy 0.686069 -0.452625) (xy 0.564713 -0.525618) (xy 0.299296 -0.641743) (xy 0.064414 -0.661815)
      (xy -0.21552 -0.587855) (xy -0.315787 -0.54916) (xy -0.671857 -0.321266) (xy -0.909464 0.016828)
      (xy -1.012825 0.440671) (xy -1.016001 0.535593) (xy -0.968497 0.875395) (xy -0.843666 1.196858)
      (xy -0.66803 1.448057) (xy -0.486834 1.571672) (xy -0.353631 1.663482) (xy -0.371235 1.77746)
      (xy -0.423334 1.820333) (xy -0.488873 1.93704) (xy -0.508 2.07933) (xy -0.534189 2.236089)
      (xy -0.582797 2.286) (xy -0.656906 2.357489) (xy -0.69973 2.4765) (xy -0.744311 2.631589)
      (xy -0.823773 2.874191) (xy -0.917361 3.144577) (xy -1.00432 3.383018) (xy -1.063893 3.529785)
      (xy -1.069666 3.541076) (xy -1.145987 3.525768) (xy -1.310932 3.451541) (xy -1.326678 3.443473)
      (xy -1.45862 3.38619) (xy -1.576846 3.379825) (xy -1.715238 3.439757) (xy -1.907681 3.581363)
      (xy -2.188055 3.820022) (xy -2.2225 3.85005) (xy -2.34555 3.949065) (xy -2.391834 3.975388)
      (xy -2.45395 3.914886) (xy -2.594199 3.761513) (xy -2.751667 3.583318) (xy -2.935754 3.3664)
      (xy -3.069285 3.19793) (xy -3.117151 3.125811) (xy -3.088412 3.022117) (xy -2.990638 2.845996)
      (xy -2.862103 2.656011) (xy -2.741083 2.510725) (xy -2.688167 2.469444) (xy -2.634728 2.362921)
      (xy -2.63309 2.152454) (xy -2.677523 1.893355) (xy -2.762295 1.640939) (xy -2.777357 1.608666)
      (xy -2.949581 1.368332) (xy -3.133124 1.285534) (xy -3.359713 1.245681) (xy -3.632282 1.183984)
      (xy -3.661834 1.176438) (xy -3.979334 1.094139) (xy -3.979334 -0.0635) (xy -3.71475 -0.116417)
      (xy -3.435073 -0.155906) (xy -3.205506 -0.169334) (xy -2.977267 -0.246905) (xy -2.785214 -0.451497)
      (xy -2.658887 -0.740928) (xy -2.624984 -0.998262) (xy -2.669294 -1.221366) (xy -2.779754 -1.480677)
      (xy -2.92203 -1.710471) (xy -3.061788 -1.845025) (xy -3.069167 -1.848556) (xy -3.131007 -1.937976)
      (xy -3.068062 -2.103776) (xy -2.875502 -2.355767) (xy -2.752396 -2.492264) (xy -2.537487 -2.714881)
      (xy -2.388424 -2.817573) (xy -2.255589 -2.804274) (xy -2.089362 -2.678918) (xy -1.956953 -2.555335)
      (xy -1.712371 -2.347692) (xy -1.514423 -2.261162) (xy -1.304245 -2.284404) (xy -1.067832 -2.384024)
      (xy -0.828866 -2.516027) (xy -0.711707 -2.63632) (xy -0.677671 -2.787189) (xy -0.677334 -2.810872)
      (xy -0.65121 -2.981782) (xy -0.592667 -3.048) (xy -0.539649 -3.123113) (xy -0.510159 -3.310752)
      (xy -0.508 -3.386667) (xy -0.508 -3.725334) (xy 0.084666 -3.725334) (xy 0.396803 -3.720468)) (layer F.SilkS) (width 0.01))
  )

  (module KiCAD_Muse:BARREL_JACK_RND (layer F.Cu) (tedit 59EF90F3) (tstamp 5973D2DF)
    (at 59.69 38.1 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /597263A2)
    (fp_text reference J9 (at -8.45 5.75 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at -6.2 -5.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 270) (size 4.572 4.572) (drill 3.175) (layers *.Cu *.Mask)
      (net 5 "Net-(J9-Pad1)"))
    (pad 2 thru_hole circle (at -6 0 270) (size 4.572 4.572) (drill 3.175) (layers *.Cu *.Mask)
      (net 1 GND) (zone_connect 1) (thermal_width 1.905))
    (pad 3 thru_hole circle (at -3 4.7 270) (size 4.572 4.572) (drill 3.175) (layers *.Cu *.Mask)
      (net 6 "Net-(J9-Pad3)"))
  )

  (gr_line (start 55.372 57.912) (end 83.82 57.912) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A55C59A))
  (gr_line (start 82.67 62.738) (end 82.67 76.2) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A55C26B))
  (gr_line (start 59.055 62.738) (end 59.055 76.2) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A55C211))
  (gr_line (start 59.14 62.738) (end 82.67 62.738) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A55C1F4))
  (gr_line (start 59.14 76.22) (end 82.67 76.22) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5A55C174))
  (gr_text "A0 D13 \nA1 D12\nD8 D11-\nD7 D10-\nD4 D9-" (at 66.04 71.12) (layer F.SilkS)
    (effects (font (size 1.143 1.143) (thickness 0.127)) (justify left))
  )
  (gr_text "A2   A4\nA3   A5\nD6- D2\nD5- D1\nD3- D0" (at 74.57 71.12) (layer F.SilkS)
    (effects (font (size 1.143 1.143) (thickness 0.127)) (justify left))
  )
  (gr_text "1\n2\n3\n4\n5" (at 63.5 71.12) (layer F.SilkS)
    (effects (font (size 1.143 1.143) (thickness 0.127)) (justify left))
  )
  (gr_text PORTS (at 62.23 64.5) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.22225)))
  )
  (gr_text "SATELLITE I/0" (at 60.96 71.12 90) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.22225)))
  )
  (gr_text "PWM -" (at 80.01 77.47) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_line (start 59.14 65.278) (end 82.67 65.278) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5987A6B6))
  (gr_text ARDU_5V (at 76.962 35.687) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text EXT_5V (at 76.073 30.226) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "Cultural Technology Development Laboratory\nmuseduino.wordpress.com" (at 78.105 83.058) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "I2C SDA" (at 104.394 72.263) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.127)) (justify mirror))
  )
  (gr_text "I2C SCL" (at 116.078 73.787) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text "Signal Wiring Matrix for RJ45 Jacks" (at 71.12 60.96) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.22225)))
  )
  (gr_line (start 78.67 65.42) (end 78.67 76.2) (angle 90) (layer F.SilkS) (width 0.127) (tstamp 598B54AE))
  (gr_line (start 73.97 65.42) (end 73.97 76.2) (angle 90) (layer F.SilkS) (width 0.127) (tstamp 598B548F))
  (gr_line (start 68.77 65.42) (end 68.77 76.2) (angle 90) (layer F.SilkS) (width 0.127) (tstamp 598B5485))
  (gr_line (start 65.405 65.42) (end 65.405 76.2) (angle 90) (layer F.SilkS) (width 0.127) (tstamp 598B5472))
  (gr_text "A    B    C    D" (at 66.04 64.42) (layer F.SilkS)
    (effects (font (size 1.143 1.143) (thickness 0.127)) (justify left))
  )
  (gr_line (start 55.372 50.292) (end 83.82 50.292) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text Museduino (at 55.88 43.18) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "parallel pullup \ndissipate compensating \nnegative logic\n\n" (at 69.85 54.61) (layer F.SilkS)
    (effects (font (size 1.143 1.143) (thickness 0.2032)))
  )
  (gr_text "IOREF\n\nRESET\n\n3.3V3\n\n5V\n\nGND\n\nGND\n\nVIN" (at 46.99 53.34) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify right))
  )
  (gr_text "A0\n\nA1\n\nA2\n\nA3\n\nA4\n\nA5" (at 46.99 72.39) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify right))
  )
  (gr_text "SCL\n\nSDA\n\nAREF\n\nGND\n\nD13 SCK\n\nD12 MISO\n\nD11- MOSI\n\nD10- SS\n\nD9-\n\nD8" (at 100.33 45.72) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify left))
  )
  (gr_text "D7\n\nD6-\n\nD5-\n\nD4\n\nD3-\n\nD2 \n\nD1 TX\n\nD0 RX" (at 100.584 70.104) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify left))
  )
  (gr_text "D3\n\n\nD2" (at 116.205 57.15) (layer F.SilkS)
    (effects (font (size 1.143 1.143) (thickness 0.2032)))
  )
  (gr_text "D9\n\n\nD8" (at 31.242 56.769) (layer F.SilkS)
    (effects (font (size 1.143 1.143) (thickness 0.2032)))
  )
  (gr_text S/N: (at 50.8 84.455) (layer F.SilkS)
    (effects (font (size 1.143 1.143) (thickness 0.28575)))
  )
  (gr_line (start 114.3 53.34) (end 114.3 60.96) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 33.02 53.34) (end 33.02 60.325) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text D (at 118.745 29.21) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 118.745 29.21) (end 116.84 29.845) (layer F.SilkS) (width 0.2) (tstamp 59849811))
  (gr_text B (at 29.21 85.09) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 29.21 85.09) (end 27.305 85.725) (layer F.SilkS) (width 0.2) (tstamp 598497FF))
  (gr_text A (at 28.575 29.21) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 28.575 29.21) (end 26.67 29.845) (layer F.SilkS) (width 0.2) (tstamp 598497EC))
  (gr_circle (center 118.745 85.09) (end 116.84 85.725) (layer F.SilkS) (width 0.2) (tstamp 598497C9))
  (gr_text C (at 118.745 85.09) (layer F.SilkS) (tstamp 598497C8)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Date: 180102" (at 70.358 85.852) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_text "4-layer Main Shield\nversion 3.1 (I2C)\n" (at 55.88 46.99) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify left))
  )
  (gr_line (start 25.4 88.9) (end 102.87 88.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25.4 87.63) (end 25.4 88.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25.4 25.4) (end 25.4 87.63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 88.9) (end 102.87 88.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 25.4) (end 121.92 88.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 71.12 25.4) (end 121.92 25.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 71.12 25.4) (end 25.4 25.4) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 43.18 29.21) (end 48.26 29.21) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.34 53.34) (end 68.58 53.34) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 71.12 50.8) (end 71.12 35.56) (width 1.016) (layer B.Cu) (net 3) (tstamp 59763A9D))
  (segment (start 68.58 53.34) (end 71.12 50.8) (width 1.016) (layer B.Cu) (net 3) (tstamp 59763A98))
  (segment (start 49.53 53.34) (end 53.34 53.34) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 109.22 77.47) (end 109.22 81.28) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 109.22 81.28) (end 107.95 82.55) (width 0.508) (layer F.Cu) (net 4) (tstamp 5A4BD205))
  (segment (start 44.45 50.8) (end 44.45 43.815) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 36.83 38.1) (end 38.1 36.83) (width 0.381) (layer F.Cu) (net 4) (tstamp 5990CCC1))
  (segment (start 36.83 42.545) (end 36.83 38.1) (width 0.381) (layer F.Cu) (net 4) (tstamp 5990CCBE))
  (segment (start 37.465 43.18) (end 36.83 42.545) (width 0.381) (layer F.Cu) (net 4) (tstamp 5990CCBD))
  (segment (start 43.815 43.18) (end 37.465 43.18) (width 0.381) (layer F.Cu) (net 4) (tstamp 5990CCB8))
  (segment (start 44.45 43.815) (end 43.815 43.18) (width 0.381) (layer F.Cu) (net 4) (tstamp 5990CCB4))
  (segment (start 49.53 50.8) (end 44.45 50.8) (width 0.381) (layer F.Cu) (net 4))
  (via (at 44.45 50.8) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 38.1 64.135) (end 38.1 71.12) (width 0.381) (layer B.Cu) (net 4) (tstamp 5990C8EA))
  (segment (start 44.45 50.8) (end 44.45 60.96) (width 0.381) (layer B.Cu) (net 4) (tstamp 5990C8DC))
  (segment (start 44.45 60.96) (end 42.545 62.865) (width 0.381) (layer B.Cu) (net 4) (tstamp 5990CB5D))
  (segment (start 42.545 62.865) (end 39.37 62.865) (width 0.381) (layer B.Cu) (net 4) (tstamp 5990CB71))
  (segment (start 39.37 62.865) (end 38.1 64.135) (width 0.381) (layer B.Cu) (net 4) (tstamp 5990C8E8))
  (segment (start 115.57 50.165) (end 115.57 44.196) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 114.554 43.18) (end 109.22 43.18) (width 0.381) (layer F.Cu) (net 4) (tstamp 598F7A85))
  (segment (start 115.57 44.196) (end 114.554 43.18) (width 0.381) (layer F.Cu) (net 4) (tstamp 598F7A7F))
  (segment (start 114.3 82.55) (end 107.95 82.55) (width 0.508) (layer F.Cu) (net 4) (tstamp 59791DC0))
  (segment (start 107.95 82.55) (end 46.99 82.55) (width 0.508) (layer F.Cu) (net 4) (tstamp 5A4BD20F))
  (segment (start 45.085 71.12) (end 38.1 71.12) (width 0.508) (layer F.Cu) (net 4) (tstamp 59791DD0))
  (segment (start 45.72 71.755) (end 45.085 71.12) (width 0.508) (layer F.Cu) (net 4) (tstamp 59791DCF))
  (segment (start 45.72 81.28) (end 45.72 71.755) (width 0.508) (layer F.Cu) (net 4) (tstamp 59791DCB))
  (segment (start 46.99 82.55) (end 45.72 81.28) (width 0.508) (layer F.Cu) (net 4) (tstamp 59791DC2))
  (segment (start 115.57 81.28) (end 114.3 82.55) (width 0.508) (layer F.Cu) (net 4) (tstamp 59791DB6))
  (segment (start 115.57 77.47) (end 115.57 81.28) (width 0.508) (layer F.Cu) (net 4) (tstamp 598B5707))
  (segment (start 115.57 50.165) (end 115.57 77.47) (width 0.508) (layer F.Cu) (net 4) (tstamp 59791DB3))
  (segment (start 53.34 50.8) (end 49.53 50.8) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 59.69 38.1) (end 67.31 38.1) (width 1.016) (layer F.Cu) (net 5) (status 10))
  (segment (start 80.01 39.37) (end 80.01 46.99) (width 1.016) (layer F.Cu) (net 5) (tstamp 5978F69F))
  (segment (start 78.74 38.1) (end 80.01 39.37) (width 1.016) (layer F.Cu) (net 5) (tstamp 5978F69C))
  (segment (start 69.85 38.1) (end 78.74 38.1) (width 1.016) (layer F.Cu) (net 5) (tstamp 5978F699))
  (segment (start 67.31 38.1) (end 69.85 38.1) (width 1.016) (layer F.Cu) (net 5) (tstamp 5978F696))
  (segment (start 71.12 30.48) (end 78.74 30.48) (width 1.016) (layer F.Cu) (net 8))
  (segment (start 85.09 36.83) (end 85.09 46.99) (width 1.016) (layer F.Cu) (net 8) (tstamp 59763985))
  (segment (start 78.74 30.48) (end 85.09 36.83) (width 1.016) (layer F.Cu) (net 8) (tstamp 59763982))
  (segment (start 76.835 60.325) (end 77.47 60.96) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 40.64 41.91) (end 41.783 41.148) (width 0.381) (layer F.Cu) (net 9) (tstamp 597918C4))
  (segment (start 41.783 41.148) (end 74.803 41.148) (width 0.381) (layer F.Cu) (net 9) (tstamp 597918C7))
  (segment (start 74.803 41.148) (end 76.835 43.053) (width 0.381) (layer F.Cu) (net 9) (tstamp 597918CA))
  (segment (start 76.835 43.053) (end 76.835 60.325) (width 0.381) (layer F.Cu) (net 9) (tstamp 597918CF))
  (segment (start 38.1 41.91) (end 40.64 41.91) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 77.47 60.96) (end 93.98 60.96) (width 0.381) (layer F.Cu) (net 9) (tstamp 597951DE))
  (segment (start 93.98 60.96) (end 97.79 60.96) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 102.87 66.04) (end 104.14 67.31) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 97.79 63.5) (end 102.235 63.5) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 104.14 67.31) (end 109.855 67.31) (width 0.381) (layer F.Cu) (net 10) (tstamp 5A4BCFBD))
  (segment (start 109.855 67.31) (end 110.49 67.945) (width 0.381) (layer F.Cu) (net 10) (tstamp 5A4BCD27))
  (segment (start 110.49 67.945) (end 110.49 73.025) (width 0.381) (layer F.Cu) (net 10) (tstamp 5A4BCD29))
  (segment (start 110.49 73.025) (end 111.125 73.66) (width 0.381) (layer F.Cu) (net 10) (tstamp 5A4BCD2B))
  (segment (start 102.87 64.135) (end 102.87 66.04) (width 0.381) (layer F.Cu) (net 10) (tstamp 5A4BCFAD))
  (segment (start 102.235 63.5) (end 102.87 64.135) (width 0.381) (layer F.Cu) (net 10) (tstamp 5A4BCFAB))
  (segment (start 93.98 63.5) (end 97.79 63.5) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 111.125 73.66) (end 111.76 73.66) (width 0.381) (layer F.Cu) (net 10) (tstamp 5A4BCD2D))
  (segment (start 97.79 66.04) (end 100.33 66.04) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 107.95 72.39) (end 109.22 72.39) (width 0.381) (layer F.Cu) (net 11) (tstamp 5A4BCF23))
  (segment (start 107.315 71.755) (end 107.95 72.39) (width 0.381) (layer F.Cu) (net 11) (tstamp 5A4BCF21))
  (segment (start 106.68 71.12) (end 107.315 71.755) (width 0.381) (layer F.Cu) (net 11) (tstamp 5A4BCF1A))
  (segment (start 102.235 71.12) (end 106.68 71.12) (width 0.381) (layer F.Cu) (net 11) (tstamp 5A4BCF19))
  (segment (start 101.6 70.485) (end 102.235 71.12) (width 0.381) (layer F.Cu) (net 11) (tstamp 5A4BCF16))
  (segment (start 101.6 67.31) (end 101.6 70.485) (width 0.381) (layer F.Cu) (net 11) (tstamp 5A4BCF14))
  (segment (start 100.33 66.04) (end 101.6 67.31) (width 0.381) (layer F.Cu) (net 11) (tstamp 5A4BCF11))
  (segment (start 93.98 66.04) (end 97.79 66.04) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 35.56 43.18) (end 35.56 48.26) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 92.71 68.58) (end 93.98 68.58) (width 0.381) (layer F.Cu) (net 12) (tstamp 5A4BCCBE))
  (segment (start 92.075 67.945) (end 92.71 68.58) (width 0.381) (layer F.Cu) (net 12) (tstamp 5A4BCCBC))
  (segment (start 92.075 66.04) (end 92.075 67.945) (width 0.381) (layer F.Cu) (net 12) (tstamp 5A4BCCBA))
  (segment (start 90.805 64.77) (end 92.075 66.04) (width 0.381) (layer F.Cu) (net 12) (tstamp 5A4BCCB9))
  (segment (start 45.085 64.77) (end 90.805 64.77) (width 0.381) (layer F.Cu) (net 12) (tstamp 5A4BCCAA))
  (segment (start 42.545 62.23) (end 45.085 64.77) (width 0.381) (layer F.Cu) (net 12) (tstamp 5A4BCCA9))
  (segment (start 42.545 51.435) (end 42.545 62.23) (width 0.381) (layer F.Cu) (net 12) (tstamp 5A4BCCA5))
  (segment (start 40.64 49.53) (end 42.545 51.435) (width 0.381) (layer F.Cu) (net 12) (tstamp 5A4BCCA3))
  (segment (start 36.83 49.53) (end 40.64 49.53) (width 0.381) (layer F.Cu) (net 12) (tstamp 5A4BCC9D))
  (segment (start 35.56 48.26) (end 36.83 49.53) (width 0.381) (layer F.Cu) (net 12) (tstamp 5A4BCC9A))
  (segment (start 93.98 68.58) (end 97.79 68.58) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 97.79 71.12) (end 96.52 71.12) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 105.41 57.15) (end 109.22 57.15) (width 0.381) (layer F.Cu) (net 13) (tstamp 5978F3C3))
  (segment (start 104.775 57.785) (end 105.41 57.15) (width 0.381) (layer F.Cu) (net 13) (tstamp 5978F3BC))
  (segment (start 104.775 61.595) (end 104.775 57.785) (width 0.381) (layer F.Cu) (net 13) (tstamp 5978F3BB))
  (segment (start 104.14 62.23) (end 104.775 61.595) (width 0.381) (layer F.Cu) (net 13) (tstamp 5978F3B5))
  (segment (start 96.52 62.23) (end 104.14 62.23) (width 0.381) (layer F.Cu) (net 13) (tstamp 5978F3B4))
  (segment (start 95.885 62.865) (end 96.52 62.23) (width 0.381) (layer F.Cu) (net 13) (tstamp 5978F3B0))
  (segment (start 95.885 70.485) (end 95.885 62.865) (width 0.381) (layer F.Cu) (net 13) (tstamp 5978F3AF))
  (segment (start 96.52 71.12) (end 95.885 70.485) (width 0.381) (layer F.Cu) (net 13) (tstamp 5978F3AB))
  (segment (start 93.98 71.12) (end 97.79 71.12) (width 0.381) (layer B.Cu) (net 13))
  (via (at 106.68 73.66) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 14))
  (segment (start 106.68 73.66) (end 106.68 72.39) (width 0.381) (layer B.Cu) (net 14) (tstamp 597BBE2F))
  (segment (start 106.68 72.39) (end 106.68 63.5) (width 0.381) (layer B.Cu) (net 14) (tstamp 597BBE34))
  (segment (start 106.68 63.5) (end 107.95 62.23) (width 0.381) (layer B.Cu) (net 14) (tstamp 597BBE36))
  (segment (start 107.95 62.23) (end 113.665 62.23) (width 0.381) (layer B.Cu) (net 14) (tstamp 597BBE3B))
  (segment (start 113.665 62.23) (end 114.935 60.96) (width 0.381) (layer B.Cu) (net 14) (tstamp 597BBE3C))
  (segment (start 114.935 60.96) (end 114.935 58.42) (width 0.381) (layer B.Cu) (net 14) (tstamp 597BBE3F))
  (segment (start 114.935 58.42) (end 113.665 57.15) (width 0.381) (layer B.Cu) (net 14) (tstamp 597BBE40))
  (segment (start 111.76 57.15) (end 113.665 57.15) (width 0.381) (layer B.Cu) (net 14) (tstamp 597BBE46))
  (segment (start 106.68 73.66) (end 97.79 73.66) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 97.79 76.2) (end 102.87 76.2) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 104.14 72.39) (end 104.14 48.514) (width 0.381) (layer B.Cu) (net 15) (tstamp 598F7991))
  (segment (start 106.68 45.974) (end 112.776 45.974) (width 0.381) (layer B.Cu) (net 15) (tstamp 598F79E2))
  (segment (start 112.776 45.974) (end 114.046 44.704) (width 0.381) (layer B.Cu) (net 15) (tstamp 598F79E4))
  (segment (start 114.046 44.704) (end 114.046 39.116) (width 0.381) (layer B.Cu) (net 15) (tstamp 598F79E9))
  (segment (start 114.046 39.116) (end 113.03 38.1) (width 0.381) (layer B.Cu) (net 15) (tstamp 598F79EB))
  (segment (start 113.03 38.1) (end 109.22 38.1) (width 0.381) (layer B.Cu) (net 15) (tstamp 598F79EC))
  (segment (start 104.14 48.514) (end 106.68 45.974) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 104.14 74.93) (end 104.14 72.39) (width 0.381) (layer B.Cu) (net 15) (tstamp 5A4BD03A))
  (segment (start 102.87 76.2) (end 104.14 74.93) (width 0.381) (layer B.Cu) (net 15) (tstamp 5A4BD038))
  (segment (start 97.79 76.2) (end 93.98 76.2) (width 0.381) (layer B.Cu) (net 15) (tstamp 5976B745))
  (segment (start 105.156 72.39) (end 105.156 76.207017) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 112.014 37.084) (end 114.808 37.084) (width 0.381) (layer B.Cu) (net 16) (tstamp 598F795D))
  (segment (start 115.57 37.846) (end 114.808 37.084) (width 0.381) (layer B.Cu) (net 16) (tstamp 598F795B))
  (segment (start 115.57 45.974) (end 115.57 37.846) (width 0.381) (layer B.Cu) (net 16) (tstamp 598F795A))
  (segment (start 114.808 46.736) (end 115.57 45.974) (width 0.381) (layer B.Cu) (net 16) (tstamp 598F794B))
  (segment (start 113.03 46.736) (end 114.808 46.736) (width 0.381) (layer B.Cu) (net 16) (tstamp 598F794A))
  (segment (start 107.188 46.736) (end 113.03 46.736) (width 0.381) (layer B.Cu) (net 16) (tstamp 598F7946))
  (segment (start 105.156 48.768) (end 107.188 46.736) (width 0.381) (layer B.Cu) (net 16) (tstamp 598F7944))
  (segment (start 105.156 72.136) (end 105.156 48.768) (width 0.381) (layer B.Cu) (net 16) (tstamp 598F792D))
  (segment (start 105.156 72.39) (end 105.156 72.136) (width 0.381) (layer B.Cu) (net 16) (tstamp 598F792C))
  (segment (start 102.87 78.74) (end 97.79 78.74) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 102.87 78.74) (end 105.092851 76.270166) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 105.156 76.207017) (end 105.092851 76.270166) (width 0.381) (layer B.Cu) (net 16) (tstamp 5A4BD0C7))
  (segment (start 112.014 37.084) (end 111.76 36.83) (width 0.381) (layer B.Cu) (net 16) (tstamp 598F795F))
  (segment (start 93.98 78.74) (end 97.79 78.74) (width 0.381) (layer B.Cu) (net 16) (tstamp 5976B6BF))
  (segment (start 93.98 39.116) (end 97.79 39.116) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 85.725 52.07) (end 85.725 51.689) (width 0.381) (layer B.Cu) (net 18))
  (segment (start 85.725 51.689) (end 88.265 49.149) (width 0.381) (layer B.Cu) (net 18) (tstamp 598F7837))
  (segment (start 88.265 49.149) (end 92.837 44.323) (width 0.381) (layer B.Cu) (net 18) (tstamp 598F7829))
  (segment (start 35.56 72.39) (end 45.085 72.39) (width 0.381) (layer B.Cu) (net 18))
  (segment (start 92.837 44.323) (end 93.726 44.45) (width 0.381) (layer B.Cu) (net 18) (tstamp 598F7831))
  (segment (start 85.725 81.026) (end 85.725 52.07) (width 0.381) (layer B.Cu) (net 18) (tstamp 598F76B9))
  (segment (start 84.074 82.55) (end 85.725 81.026) (width 0.381) (layer B.Cu) (net 18) (tstamp 598F76B0))
  (segment (start 48.006 82.55) (end 84.074 82.55) (width 0.381) (layer B.Cu) (net 18) (tstamp 598F76AD))
  (segment (start 46.228 80.772) (end 48.006 82.55) (width 0.381) (layer B.Cu) (net 18) (tstamp 598F76A9))
  (segment (start 46.228 73.66) (end 46.228 80.772) (width 0.381) (layer B.Cu) (net 18) (tstamp 598F76A8))
  (segment (start 45.085 72.39) (end 46.228 73.66) (width 0.381) (layer B.Cu) (net 18) (tstamp 598F769C))
  (segment (start 93.726 44.45) (end 93.98 44.196) (width 0.381) (layer B.Cu) (net 18) (tstamp 598F76E2))
  (segment (start 97.79 44.196) (end 98.044 44.45) (width 0.381) (layer F.Cu) (net 18))
  (segment (start 97.79 44.196) (end 93.98 44.196) (width 0.381) (layer F.Cu) (net 18) (tstamp 59791AD7))
  (segment (start 89.535 50.165) (end 92.964 46.736) (width 0.381) (layer B.Cu) (net 19))
  (segment (start 38.1 73.66) (end 43.815 73.66) (width 0.381) (layer B.Cu) (net 19))
  (segment (start 43.815 73.66) (end 44.45 73.66) (width 0.381) (layer B.Cu) (net 19) (tstamp 598F76F3))
  (segment (start 44.45 73.66) (end 44.831 73.66) (width 0.381) (layer B.Cu) (net 19) (tstamp 598F76F6))
  (segment (start 44.831 73.66) (end 45.466 74.295) (width 0.381) (layer B.Cu) (net 19) (tstamp 598F76FA))
  (segment (start 45.466 74.295) (end 45.466 81.153) (width 0.381) (layer B.Cu) (net 19) (tstamp 598F76FE))
  (segment (start 45.466 81.153) (end 47.498 83.185) (width 0.381) (layer B.Cu) (net 19) (tstamp 598F76FF))
  (segment (start 47.498 83.185) (end 84.455 83.185) (width 0.381) (layer B.Cu) (net 19) (tstamp 598F7702))
  (segment (start 84.455 83.185) (end 86.868 80.899) (width 0.381) (layer B.Cu) (net 19) (tstamp 598F7703))
  (segment (start 86.868 80.899) (end 86.995 52.705) (width 0.381) (layer B.Cu) (net 19) (tstamp 598F7707))
  (segment (start 86.995 52.705) (end 89.535 50.165) (width 0.381) (layer B.Cu) (net 19) (tstamp 598F770A))
  (segment (start 92.964 46.736) (end 93.98 46.736) (width 0.381) (layer B.Cu) (net 19) (tstamp 598F7826))
  (segment (start 97.79 46.736) (end 93.98 46.736) (width 0.381) (layer B.Cu) (net 19) (tstamp 59791A8C))
  (segment (start 88.138 53.594) (end 88.138 53.34) (width 0.381) (layer B.Cu) (net 20))
  (segment (start 92.202 49.276) (end 93.98 49.276) (width 0.381) (layer B.Cu) (net 20) (tstamp 598F787B))
  (segment (start 88.138 53.34) (end 92.202 49.276) (width 0.381) (layer B.Cu) (net 20) (tstamp 598F7875))
  (segment (start 35.56 74.93) (end 43.942 74.93) (width 0.381) (layer B.Cu) (net 20))
  (segment (start 88.138 80.772) (end 88.138 53.594) (width 0.381) (layer B.Cu) (net 20) (tstamp 598F77B8))
  (segment (start 84.963 83.82) (end 88.138 80.772) (width 0.381) (layer B.Cu) (net 20) (tstamp 598F77B1))
  (segment (start 47.117 83.82) (end 84.963 83.82) (width 0.381) (layer B.Cu) (net 20) (tstamp 598F77AE))
  (segment (start 44.704 81.534) (end 47.117 83.82) (width 0.381) (layer B.Cu) (net 20) (tstamp 598F77AC))
  (segment (start 44.704 75.692) (end 44.704 81.534) (width 0.381) (layer B.Cu) (net 20) (tstamp 598F77AB))
  (segment (start 43.942 74.93) (end 44.704 75.692) (width 0.381) (layer B.Cu) (net 20) (tstamp 598F77A6))
  (segment (start 97.79 49.276) (end 94.615 49.276) (width 0.381) (layer B.Cu) (net 20) (tstamp 597BBB5E))
  (segment (start 35.56 74.93) (end 34.925 74.93) (width 0.381) (layer B.Cu) (net 20))
  (segment (start 38.1 76.2) (end 42.926 76.2) (width 0.381) (layer B.Cu) (net 21))
  (segment (start 91.44 52.07) (end 93.726 52.07) (width 0.381) (layer B.Cu) (net 21) (tstamp 598F7806))
  (segment (start 89.408 54.102) (end 91.44 52.07) (width 0.381) (layer B.Cu) (net 21) (tstamp 598F77F4))
  (segment (start 89.408 81.026) (end 89.408 54.102) (width 0.381) (layer B.Cu) (net 21) (tstamp 598F77F1))
  (segment (start 85.725 84.582) (end 89.408 81.026) (width 0.381) (layer B.Cu) (net 21) (tstamp 598F77EB))
  (segment (start 46.736 84.582) (end 85.725 84.582) (width 0.381) (layer B.Cu) (net 21) (tstamp 598F77E8))
  (segment (start 43.688 81.661) (end 46.736 84.582) (width 0.381) (layer B.Cu) (net 21) (tstamp 598F77E6))
  (segment (start 43.688 76.962) (end 43.688 81.661) (width 0.381) (layer B.Cu) (net 21) (tstamp 598F77E4))
  (segment (start 42.926 76.2) (end 43.688 76.962) (width 0.381) (layer B.Cu) (net 21) (tstamp 598F77E1))
  (segment (start 93.726 52.07) (end 93.98 51.816) (width 0.381) (layer B.Cu) (net 21) (tstamp 598F780A))
  (segment (start 93.98 51.816) (end 97.79 51.816) (width 0.381) (layer B.Cu) (net 21) (tstamp 598F780B))
  (segment (start 26.924 31.496) (end 26.924 29.718) (width 0.381) (layer F.Cu) (net 22))
  (segment (start 26.924 29.718) (end 29.4005 27.2415) (width 0.381) (layer F.Cu) (net 22) (tstamp 5990C5BE))
  (segment (start 35.56 57.15) (end 33.02 57.15) (width 0.381) (layer F.Cu) (net 22))
  (segment (start 91.44 54.61) (end 93.726 54.61) (width 0.381) (layer F.Cu) (net 22) (tstamp 597916A9))
  (segment (start 90.17 53.34) (end 91.44 54.61) (width 0.381) (layer F.Cu) (net 22) (tstamp 5979169E))
  (segment (start 90.17 29.845) (end 90.17 53.34) (width 0.381) (layer F.Cu) (net 22) (tstamp 5979169D))
  (segment (start 88.265 27.305) (end 90.17 29.845) (width 0.381) (layer F.Cu) (net 22) (tstamp 5979168E))
  (segment (start 36.83 27.305) (end 88.265 27.305) (width 0.381) (layer F.Cu) (net 22) (tstamp 59791688))
  (segment (start 29.4005 27.2415) (end 36.83 27.305) (width 0.381) (layer F.Cu) (net 22) (tstamp 5990C5C2))
  (segment (start 26.924 50.038) (end 26.924 31.496) (width 0.381) (layer F.Cu) (net 22) (tstamp 5979167F))
  (segment (start 33.02 57.15) (end 26.924 50.038) (width 0.381) (layer F.Cu) (net 22) (tstamp 59791676))
  (segment (start 93.726 54.61) (end 93.98 54.356) (width 0.381) (layer F.Cu) (net 22) (tstamp 597916AA))
  (segment (start 93.98 54.356) (end 97.79 54.356) (width 0.381) (layer F.Cu) (net 22) (tstamp 597916AB))
  (segment (start 26.797 30.48) (end 26.797 30.353) (width 0.381) (layer B.Cu) (net 23))
  (segment (start 26.797 30.353) (end 29.845 27.305) (width 0.381) (layer B.Cu) (net 23) (tstamp 5990C7B4))
  (segment (start 100.33 27.305) (end 101.6 28.575) (width 0.381) (layer B.Cu) (net 23) (tstamp 598F74B2))
  (segment (start 29.845 27.305) (end 33.782 27.305) (width 0.381) (layer B.Cu) (net 23) (tstamp 5990C7BC))
  (segment (start 101.6 28.575) (end 101.6 55.88) (width 0.381) (layer B.Cu) (net 23) (tstamp 598F74BB))
  (segment (start 101.6 55.88) (end 100.584 56.896) (width 0.381) (layer B.Cu) (net 23) (tstamp 598F74C9))
  (segment (start 100.584 56.896) (end 97.79 56.896) (width 0.381) (layer B.Cu) (net 23) (tstamp 598F74CC))
  (segment (start 33.782 27.305) (end 36.83 27.305) (width 0.381) (layer B.Cu) (net 23) (tstamp 597916D7))
  (segment (start 36.83 27.305) (end 88.265 27.305) (width 0.381) (layer B.Cu) (net 23) (tstamp 597916DA))
  (segment (start 88.265 27.305) (end 100.33 27.305) (width 0.381) (layer B.Cu) (net 23))
  (segment (start 38.1 57.15) (end 40.005 57.15) (width 0.381) (layer B.Cu) (net 23))
  (segment (start 40.005 57.15) (end 40.64 56.515) (width 0.381) (layer B.Cu) (net 23) (tstamp 597916C6))
  (segment (start 40.64 56.515) (end 40.64 52.07) (width 0.381) (layer B.Cu) (net 23) (tstamp 597916C8))
  (segment (start 40.64 52.07) (end 39.37 50.8) (width 0.381) (layer B.Cu) (net 23) (tstamp 597916C9))
  (segment (start 39.37 50.8) (end 32.385 50.8) (width 0.381) (layer B.Cu) (net 23) (tstamp 597916CC))
  (segment (start 32.385 50.8) (end 27.559 50.8) (width 0.381) (layer B.Cu) (net 23) (tstamp 597916CE))
  (segment (start 26.797 49.911) (end 26.797 30.48) (width 0.381) (layer B.Cu) (net 23) (tstamp 5990C689))
  (segment (start 27.559 50.8) (end 26.797 49.911) (width 0.381) (layer B.Cu) (net 23) (tstamp 597916D5))
  (segment (start 93.599 56.515) (end 93.98 56.896) (width 0.381) (layer B.Cu) (net 23) (tstamp 597917B0))
  (segment (start 93.599 56.515) (end 93.98 56.896) (width 0.381) (layer B.Cu) (net 23) (tstamp 597916F7))
  (segment (start 93.98 56.896) (end 97.79 56.896) (width 0.381) (layer B.Cu) (net 23) (tstamp 597916FB))
  (segment (start 35.56 38.1) (end 45.085 38.1) (width 0.381) (layer B.Cu) (net 24))
  (segment (start 47.625 66.04) (end 49.53 66.04) (width 0.381) (layer B.Cu) (net 24) (tstamp 5978F5B6))
  (segment (start 46.99 65.405) (end 47.625 66.04) (width 0.381) (layer B.Cu) (net 24) (tstamp 5978F5B5))
  (segment (start 46.99 40.005) (end 46.99 65.405) (width 0.381) (layer B.Cu) (net 24) (tstamp 5978F5AB))
  (segment (start 45.085 38.1) (end 46.99 40.005) (width 0.381) (layer B.Cu) (net 24) (tstamp 5978F5A0))
  (segment (start 53.34 66.04) (end 49.53 66.04) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 38.1 39.37) (end 45.085 39.37) (width 0.381) (layer B.Cu) (net 25))
  (segment (start 47.625 68.58) (end 49.53 68.58) (width 0.381) (layer B.Cu) (net 25) (tstamp 5978F4EC))
  (segment (start 46.355 67.31) (end 47.625 68.58) (width 0.381) (layer B.Cu) (net 25) (tstamp 5978F4D8))
  (segment (start 46.355 40.64) (end 46.355 67.31) (width 0.381) (layer B.Cu) (net 25) (tstamp 5978F4D6))
  (segment (start 45.085 39.37) (end 46.355 40.64) (width 0.381) (layer B.Cu) (net 25) (tstamp 5978F4D2))
  (segment (start 53.34 68.58) (end 49.53 68.58) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 111.76 76.2) (end 108.204 76.2) (width 0.381) (layer F.Cu) (net 26))
  (segment (start 106.045 81.28) (end 106.045 81.28) (width 0.381) (layer F.Cu) (net 26) (tstamp 5A4BD1A4))
  (segment (start 107.315 80.01) (end 106.045 81.28) (width 0.381) (layer F.Cu) (net 26) (tstamp 5A4BD1A3))
  (segment (start 107.315 77.216) (end 107.315 80.01) (width 0.381) (layer F.Cu) (net 26) (tstamp 5A4BD1A1))
  (segment (start 108.204 76.2) (end 107.315 77.216) (width 0.381) (layer F.Cu) (net 26) (tstamp 5A4BD19F))
  (segment (start 49.53 71.12) (end 47.625 71.12) (width 0.381) (layer F.Cu) (net 26))
  (segment (start 47.625 71.12) (end 46.99 71.755) (width 0.381) (layer F.Cu) (net 26) (tstamp 5978EDDE))
  (segment (start 46.99 71.755) (end 46.99 80.645) (width 0.381) (layer F.Cu) (net 26) (tstamp 5978EDE1))
  (segment (start 46.99 80.645) (end 47.625 81.28) (width 0.381) (layer F.Cu) (net 26) (tstamp 5978EDE3))
  (segment (start 47.625 81.28) (end 106.045 81.28) (width 0.381) (layer F.Cu) (net 26) (tstamp 5978EDE8))
  (segment (start 106.045 81.28) (end 106.045 81.28) (width 0.381) (layer F.Cu) (net 26) (tstamp 5978EDF4))
  (segment (start 106.045 81.28) (end 106.045 81.28) (width 0.381) (layer F.Cu) (net 26) (tstamp 5A4BD1A9))
  (segment (start 53.34 71.12) (end 49.53 71.12) (width 0.508) (layer F.Cu) (net 26))
  (segment (start 53.34 73.66) (end 55.88 73.66) (width 0.381) (layer F.Cu) (net 27))
  (segment (start 106.172 75.946) (end 107.315 74.803) (width 0.381) (layer F.Cu) (net 27) (tstamp 5978EDAD))
  (segment (start 107.315 74.803) (end 109.163971 74.836618) (width 0.381) (layer F.Cu) (net 27) (tstamp 5A4BD238))
  (segment (start 106.045 80.01) (end 106.172 75.946) (width 0.381) (layer F.Cu) (net 27) (tstamp 5978EDAB))
  (segment (start 105.41 80.645) (end 106.045 80.01) (width 0.381) (layer F.Cu) (net 27) (tstamp 5978ED9A))
  (segment (start 58.42 80.645) (end 105.41 80.645) (width 0.381) (layer F.Cu) (net 27) (tstamp 5978ED97))
  (segment (start 57.785 80.01) (end 58.42 80.645) (width 0.381) (layer F.Cu) (net 27) (tstamp 5978ED92))
  (segment (start 57.785 75.565) (end 57.785 80.01) (width 0.381) (layer F.Cu) (net 27) (tstamp 5978ED8F))
  (segment (start 55.88 73.66) (end 57.785 75.565) (width 0.381) (layer F.Cu) (net 27) (tstamp 5978ED89))
  (segment (start 53.34 73.66) (end 49.53 73.66) (width 0.508) (layer F.Cu) (net 27))
  (segment (start 53.34 76.2) (end 83.312 76.2) (width 0.381) (layer B.Cu) (net 28))
  (segment (start 114.554 41.91) (end 111.76 41.91) (width 0.381) (layer F.Cu) (net 28) (tstamp 598F8037))
  (segment (start 115.316 41.148) (end 114.554 41.91) (width 0.381) (layer F.Cu) (net 28) (tstamp 598F8034))
  (segment (start 115.316 31.242) (end 115.316 41.148) (width 0.381) (layer F.Cu) (net 28) (tstamp 598F8030))
  (segment (start 114.554 30.48) (end 115.316 31.242) (width 0.381) (layer F.Cu) (net 28) (tstamp 598F802F))
  (segment (start 91.948 30.48) (end 114.554 30.48) (width 0.381) (layer F.Cu) (net 28) (tstamp 598F8024))
  (segment (start 91.44 30.48) (end 91.948 30.48) (width 0.381) (layer F.Cu) (net 28) (tstamp 598F8023))
  (via (at 91.44 30.48) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 28))
  (segment (start 91.44 43.18) (end 91.44 30.48) (width 0.381) (layer B.Cu) (net 28) (tstamp 598F800C))
  (segment (start 84.328 50.292) (end 91.44 43.18) (width 0.381) (layer B.Cu) (net 28) (tstamp 598F8007))
  (segment (start 84.328 75.184) (end 84.328 50.292) (width 0.381) (layer B.Cu) (net 28) (tstamp 598F8006))
  (segment (start 83.312 76.2) (end 84.328 75.184) (width 0.381) (layer B.Cu) (net 28) (tstamp 598F8001))
  (segment (start 53.34 76.2) (end 49.53 76.2) (width 0.508) (layer F.Cu) (net 28))
  (segment (start 90.678 45.212) (end 92.202 43.688) (width 0.381) (layer B.Cu) (net 29))
  (segment (start 113.538 40.64) (end 109.22 40.64) (width 0.381) (layer F.Cu) (net 29) (tstamp 598F8106))
  (segment (start 114.3 39.878) (end 113.538 40.64) (width 0.381) (layer F.Cu) (net 29) (tstamp 598F8103))
  (segment (start 114.3 32.004) (end 114.3 39.878) (width 0.381) (layer F.Cu) (net 29) (tstamp 598F8101))
  (segment (start 113.792 31.496) (end 114.3 32.004) (width 0.381) (layer F.Cu) (net 29) (tstamp 598F8100))
  (segment (start 92.456 31.496) (end 113.792 31.496) (width 0.381) (layer F.Cu) (net 29) (tstamp 598F80FB))
  (segment (start 92.202 31.496) (end 92.456 31.496) (width 0.381) (layer F.Cu) (net 29) (tstamp 598F80FA))
  (via (at 92.202 31.496) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 29))
  (segment (start 92.202 32.004) (end 92.202 31.496) (width 0.381) (layer B.Cu) (net 29) (tstamp 598F80ED))
  (segment (start 92.202 43.688) (end 92.202 32.004) (width 0.381) (layer B.Cu) (net 29) (tstamp 598F80E9))
  (segment (start 53.34 78.74) (end 84.328 78.74) (width 0.381) (layer B.Cu) (net 29))
  (segment (start 85.09 50.8) (end 90.678 45.212) (width 0.381) (layer B.Cu) (net 29) (tstamp 598F80CE))
  (segment (start 85.09 77.978) (end 85.09 50.8) (width 0.381) (layer B.Cu) (net 29) (tstamp 598F80CA))
  (segment (start 84.328 78.74) (end 85.09 77.978) (width 0.381) (layer B.Cu) (net 29) (tstamp 598F80C4))
  (segment (start 53.34 78.74) (end 49.53 78.74) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 53.34 43.18) (end 49.53 43.18) (width 0.508) (layer F.Cu) (net 30))
  (segment (start 53.34 45.72) (end 49.53 45.72) (width 0.508) (layer F.Cu) (net 31))
  (segment (start 53.34 48.26) (end 49.53 48.26) (width 0.508) (layer F.Cu) (net 32))
  (segment (start 35.56 40.64) (end 34.925 40.64) (width 0.381) (layer F.Cu) (net 33))
  (segment (start 34.925 40.64) (end 33.655 41.91) (width 0.381) (layer F.Cu) (net 33) (tstamp 5979198F))
  (segment (start 33.655 41.91) (end 33.655 53.975) (width 0.381) (layer F.Cu) (net 33) (tstamp 5979199B))
  (segment (start 33.655 53.975) (end 34.29 54.61) (width 0.381) (layer F.Cu) (net 33) (tstamp 5979199F))
  (segment (start 34.29 54.61) (end 35.56 54.61) (width 0.381) (layer F.Cu) (net 33) (tstamp 597919A1))
  (segment (start 35.56 54.61) (end 36.83 55.88) (width 0.381) (layer B.Cu) (net 33))
  (segment (start 36.83 58.42) (end 38.1 59.69) (width 0.381) (layer B.Cu) (net 33) (tstamp 5979145D))
  (segment (start 36.83 55.88) (end 36.83 58.42) (width 0.381) (layer B.Cu) (net 33) (tstamp 5979145B))
  (segment (start 35.56 59.69) (end 35.56 66.548) (width 0.381) (layer B.Cu) (net 34))
  (segment (start 34.036 77.47) (end 35.56 77.47) (width 0.381) (layer B.Cu) (net 34) (tstamp 598F78B5))
  (segment (start 33.274 76.708) (end 34.036 77.47) (width 0.381) (layer B.Cu) (net 34) (tstamp 598F78B3))
  (segment (start 33.274 68.834) (end 33.274 76.708) (width 0.381) (layer B.Cu) (net 34) (tstamp 598F78AF))
  (segment (start 35.56 66.548) (end 33.274 68.834) (width 0.381) (layer B.Cu) (net 34) (tstamp 598F78A7))
  (segment (start 38.1 54.61) (end 36.83 55.88) (width 0.381) (layer F.Cu) (net 34))
  (segment (start 36.83 58.42) (end 35.56 59.69) (width 0.381) (layer F.Cu) (net 34) (tstamp 59791403))
  (segment (start 36.83 55.88) (end 36.83 58.42) (width 0.381) (layer F.Cu) (net 34) (tstamp 59791400))
  (segment (start 53.34 60.96) (end 49.53 60.96) (width 0.762) (layer B.Cu) (net 35))
  (segment (start 109.22 59.69) (end 109.22 64.77) (width 0.381) (layer F.Cu) (net 36))
  (segment (start 111.76 67.31) (end 111.76 71.12) (width 0.381) (layer F.Cu) (net 36) (tstamp 597BBE19))
  (segment (start 109.22 64.77) (end 111.76 67.31) (width 0.381) (layer F.Cu) (net 36) (tstamp 597BBE13))
  (segment (start 111.76 54.61) (end 110.49 55.88) (width 0.381) (layer F.Cu) (net 36))
  (segment (start 110.49 58.42) (end 109.22 59.69) (width 0.381) (layer F.Cu) (net 36) (tstamp 59776E68))
  (segment (start 110.49 55.88) (end 110.49 58.42) (width 0.381) (layer F.Cu) (net 36) (tstamp 59776E59))
  (segment (start 109.22 54.61) (end 109.22 45.72) (width 0.381) (layer F.Cu) (net 37))
  (segment (start 108.204 39.37) (end 111.76 39.37) (width 0.381) (layer F.Cu) (net 37) (tstamp 598F7AB1))
  (segment (start 106.934 40.64) (end 108.204 39.37) (width 0.381) (layer F.Cu) (net 37) (tstamp 598F7AAB))
  (segment (start 106.934 43.434) (end 106.934 40.64) (width 0.381) (layer F.Cu) (net 37) (tstamp 598F7AA7))
  (segment (start 109.22 45.72) (end 106.934 43.434) (width 0.381) (layer F.Cu) (net 37) (tstamp 598F7AA0))
  (segment (start 109.22 54.61) (end 110.49 55.88) (width 0.381) (layer B.Cu) (net 37))
  (segment (start 110.49 55.88) (end 110.49 58.42) (width 0.381) (layer B.Cu) (net 37) (tstamp 597914A5))
  (segment (start 110.49 58.42) (end 111.76 59.69) (width 0.381) (layer B.Cu) (net 37) (tstamp 597914AA))
  (segment (start 111.125 59.69) (end 111.76 59.69) (width 0.381) (layer B.Cu) (net 37) (tstamp 5978F16F))
  (segment (start 93.98 34.036) (end 97.79 34.036) (width 0.381) (layer F.Cu) (net 38))
  (segment (start 93.98 36.576) (end 97.79 36.576) (width 0.381) (layer F.Cu) (net 39))

  (zone (net 1) (net_name GND) (layer In1.Cu) (tstamp 5973D5B7) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.92 88.265) (xy 26.035 88.265) (xy 26.035 26.67) (xy 121.92 26.67)
      )
    )
  )
  (zone (net 7) (net_name +5V) (layer In2.Cu) (tstamp 597BCC24) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.92 88.265) (xy 26.035 88.265) (xy 26.035 27.305) (xy 121.92 27.305)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.SilkS) (tstamp 5984A744) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66.04 88.265) (xy 53.975 88.265) (xy 53.975 81.915) (xy 66.04 81.915)
      )
    )
    (filled_polygon
      (pts
        (xy 65.913 88.138) (xy 54.102 88.138) (xy 54.102 82.042) (xy 65.913 82.042)
      )
    )
  )
)
