$HEADER
GENCAD 1.4
USER "pcbnew (5.0.0-3-g5ebb6b6)"
DRAWING "/Users/rianne/CTDL/KiCAD_Museduino_v3:v4/SMORGASBOARD/Muse_smorgas_v3.0-screwterminal/Muse_smorgas_v3.0_screwterminal.kicad_pcb"
REVISION "Smorg_3.0 2017-11-28"
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 2.5 -1 0.75 -1
LINE 2.5 -3 2.5 -1
LINE 0.75 -3 2.5 -3
LINE 0.75 -1 0.75 -3
$ENDBOARD

$PADS
PAD P1 ROUND 0.0275591
CIRCLE 0 0 0.0275591
PAD P2 ROUND 0.0314961
CIRCLE 0 0 0.0314961
PAD P3 ROUND 0.0354331
CIRCLE 0 0 0.0295276
PAD P4 ROUND 0.0354331
CIRCLE 0 0 0.0354331
PAD P5 ROUND 0.125984
CIRCLE 0 0 0.0629921
PAD P6 ROUND 0.127953
CIRCLE 0 0 0.0718504
PAD P7 RECTANGULAR 0
RECTANGLE -0.112205 -0.122047 0.224409 0.244094
PAD P8 RECTANGULAR 0.0354331
RECTANGLE -0.0295276 -0.0295276 0.0590551 0.0590551
PAD P9 RECTANGULAR 0.0354331
RECTANGLE -0.0354331 -0.0354331 0.0708661 0.0708661
PAD P10 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P11 RECTANGULAR 0.045
RECTANGLE -0.035 -0.035 0.07 0.07
PAD P12 POLYGON 0.0275591
ARC -0.0275591 0 0 -0.0275591 0 0
ARC 0 -0.0275591 0.0275591 0 0 0
ARC 0.0275591 0 0 0.0275591 0 0
ARC 0 0.0275591 -0.0275591 0 0 0
PAD P13 POLYGON 0.0314961
ARC -0.0314961 0 0 -0.0314961 0 0
ARC 0 -0.0314961 0.0314961 0 0 0
ARC 0.0314961 0 0 0.0314961 0 0
ARC 0 0.0314961 -0.0314961 0 0 0
PAD P14 POLYGON 0.0393701
ARC -0.0334646 0 0 -0.0334646 0 0
ARC 0 -0.0334646 0.0334646 0 0 0
ARC 0.0334646 0 0 0.0334646 0 0
ARC 0 0.0334646 -0.0334646 0 0 0
PAD P15 POLYGON 0.045
ARC -0.035 0 0 -0.035 0 0
ARC 0 -0.035 0.035 0 0 0
ARC 0.035 0 0 0.035 0 0
ARC 0 0.035 -0.035 0 0 0

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.0275591
PAD P1 BOTTOM 0 0
PAD P1 INNER1 0 0
PAD P1 INNER2 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0314961
PAD P2 BOTTOM 0 0
PAD P2 INNER1 0 0
PAD P2 INNER2 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0354331
PAD P3 BOTTOM 0 0
PAD P3 INNER1 0 0
PAD P3 INNER2 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.0354331
PAD P4 BOTTOM 0 0
PAD P4 INNER1 0 0
PAD P4 INNER2 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.125984
PAD P5 BOTTOM 0 0
PAD P5 INNER1 0 0
PAD P5 INNER2 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0.127953
PAD P6 BOTTOM 0 0
PAD P6 INNER1 0 0
PAD P6 INNER2 0 0
PAD P6 TOP 0 0
PADSTACK PAD7 0
PAD P7 TOP 0 0
PADSTACK PAD8 0.0354331
PAD P8 BOTTOM 0 0
PAD P8 INNER1 0 0
PAD P8 INNER2 0 0
PAD P8 TOP 0 0
PADSTACK PAD9 0.0354331
PAD P9 BOTTOM 0 0
PAD P9 INNER1 0 0
PAD P9 INNER2 0 0
PAD P9 TOP 0 0
PADSTACK PAD10 0.0393701
PAD P10 BOTTOM 0 0
PAD P10 INNER1 0 0
PAD P10 INNER2 0 0
PAD P10 TOP 0 0
PADSTACK PAD11 0.045
PAD P11 BOTTOM 0 0
PAD P11 INNER1 0 0
PAD P11 INNER2 0 0
PAD P11 TOP 0 0
PADSTACK PAD12 0.0275591
PAD P12 BOTTOM 0 0
PAD P12 INNER1 0 0
PAD P12 INNER2 0 0
PAD P12 TOP 0 0
PADSTACK PAD13 0.0314961
PAD P13 BOTTOM 0 0
PAD P13 INNER1 0 0
PAD P13 INNER2 0 0
PAD P13 TOP 0 0
PADSTACK PAD14 0.0393701
PAD P14 BOTTOM 0 0
PAD P14 INNER1 0 0
PAD P14 INNER2 0 0
PAD P14 TOP 0 0
PADSTACK PAD15 0.045
PAD P15 BOTTOM 0 0
PAD P15 INNER1 0 0
PAD P15 INNER2 0 0
PAD P15 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "Connectors:RJ45_8"
INSERT TH
LINE -0.124803 -0.295669 -0.124803 -0.559843
LINE 0.474803 -0.296063 0.475197 -0.559843
LINE -0.124803 0.15 -0.124803 -0.204331
LINE 0.475197 0.15 -0.124803 0.15
LINE 0.475197 0.15 0.474803 -0.203937
LINE -0.124803 -0.559843 0.475197 -0.559843
PIN "8" PAD3 0.35 0.1 TOP 0 0
PIN "7" PAD3 0.3 0 TOP 0 0
PIN "6" PAD3 0.25 0.1 TOP 0 0
PIN "5" PAD3 0.2 0 TOP 0 0
PIN "4" PAD3 0.15 0.1 TOP 0 0
PIN "3" PAD3 0.1 0 TOP 0 0
PIN "2" PAD3 0.05 0.1 TOP 0 0
PIN "1" PAD8 0 0 TOP 0 0
PIN "Hole" PAD6 -0.0586614 -0.25 TOP 0 0
PIN "Hole" PAD6 0.408661 -0.25 TOP 0 0

SHAPE "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
INSERT TH
LINE 0.0767717 0.0338583 0.0767717 -0.0338583
LINE 0.0767717 -0.0338583 0.223228 -0.0338583
LINE 0.223228 -0.0338583 0.223228 0.0338583
LINE 0.223228 0.0338583 0.0767717 0.0338583
LINE 0.0346457 0 0.0767717 0
LINE 0.265354 0 0.223228 0
PIN "1" PAD1 0 0 TOP 0 0
PIN "2" PAD12 0.3 0 TOP 0 0

SHAPE "Mounting_Holes:MountingHole_3.2mm_M3"
INSERT SMD
PIN "1" PAD5 0 0 TOP 0 0

SHAPE "LEDs:LED_D3.0mm"
INSERT TH
ARC -0.0114173 0.0486424 0.11584 0.0424649 0.05 0
ARC -0.0114173 -0.0486424 0.11584 -0.0424649 0.05 0
ARC 0.00901728 0.0425197 0.0909894 0.0425133 0.05 0
ARC 0.00901728 -0.0425197 0.0909894 -0.0425133 0.05 0
LINE -0.0114173 0.0486614 -0.0114173 0.0425197
LINE -0.0114173 -0.0425197 -0.0114173 -0.0486614
PIN "1" PAD9 0 0 TOP 0 0
PIN "2" PAD4 0.1 0 TOP 0 0

SHAPE "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
INSERT TH
LINE 0.073622 0.0515748 0.073622 -0.0515748
LINE 0.073622 -0.0515748 0.326378 -0.0515748
LINE 0.326378 -0.0515748 0.326378 0.0515748
LINE 0.326378 0.0515748 0.073622 0.0515748
LINE 0.0385827 0 0.073622 0
LINE 0.361417 0 0.326378 0
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD13 0.4 0 TOP 0 0

SHAPE "KiCAD_Muse:Screw_Header_Straight_1x04_Pitch2.54mm"
INSERT TH
LINE -0.125 0.075 -0.125 -0.375
LINE 0.125 0.075 0.125 -0.375
LINE -0.125 -0.375 0.125 -0.375
LINE -0.125 0.075 0.125 0.075
LINE -0.0523622 -0.352362 0.0523622 -0.352362
LINE -0.0523622 -0.05 -0.0523622 -0.352362
LINE 0.0523622 -0.05 0.0523622 -0.352362
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 0.0523622 0 0.0523622
PIN "1" PAD10 0 0 TOP 0 0
PIN "2" PAD14 0 -0.1 TOP 0 0
PIN "3" PAD14 0 -0.2 TOP 0 0
PIN "4" PAD14 0 -0.3 TOP 0 0

SHAPE "KiCAD_Muse:Screw_Header_Straight_1x04_Pitch2.54mm_0"
INSERT TH
LINE -0.125 0.075 -0.125 -0.375
LINE 0.125 0.075 0.125 -0.375
LINE -0.125 -0.375 0.125 -0.375
LINE -0.125 0.075 0.125 0.075
LINE -0.0523622 -0.352362 0.0523622 -0.352362
LINE -0.0523622 -0.05 -0.0523622 -0.352362
LINE 0.0523622 -0.05 0.0523622 -0.352362
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 0.0523622 0 0.0523622
PIN "1" PAD10 0 0 TOP 0 0
PIN "2" PAD14 0 -0.1 TOP 0 0
PIN "3" PAD14 0 -0.2 TOP 0 0
PIN "4" PAD14 0 -0.3 TOP 0 0

SHAPE "KiCAD_Muse:TO-251-1EP_IPAK_Horizontal_smorg"
INSERT TH
LINE -0.0421654 0.0740157 0.223228 0.0740157
LINE -0.0421654 0.359055 -0.0275984 0.359055
LINE 0.208701 0.359055 0.223228 0.359055
LINE -0.0421654 0.359055 -0.0421654 0.0740157
LINE 0.223228 0.359055 0.223228 0.0740157
LINE 0 0.0740157 0 0.0334646
LINE 0.0905512 0.0740157 0.0905512 0.0340945
LINE 0.181102 0.0740157 0.181102 0.0340945
PIN "4" PAD7 0.09 0.245 TOP 0 0
PIN "1" PAD11 0 0 TOP 0 0
PIN "2" PAD15 0.0905512 0 TOP 0 0
PIN "3" PAD15 0.181102 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "J1"
DEVICE "DEV_Connectors:RJ45_8"
PLACE 1.1 -2.38
LAYER TOP
ROTATION 270
SHAPE "Connectors:RJ45_8" 0 0
TEXT 0.52 0.14 0.023622 0 0 SILKSCREEN_TOP "J1" 0 0 0.0472441 0.023622
TEXT 0.180709 -0.246063 0.0393701 0 0 SILKSCREEN_TOP "RJ45_01X08" 0 0 0.393701 0.0393701
SHEET "RefDes: J1, Value: RJ45_01X08"

COMPONENT "J2"
DEVICE "DEV_Connectors:RJ45_8"
PLACE 1.1 -1.67
LAYER TOP
ROTATION 270
SHAPE "Connectors:RJ45_8" 0 0
TEXT 0.52 0.14 0.023622 0 0 SILKSCREEN_TOP "J2" 0 0 0.0472441 0.023622
TEXT 0.180709 -0.246063 0.0393701 0 0 SILKSCREEN_TOP "RJ45_01X08" 0 0 0.393701 0.0393701
SHEET "RefDes: J2, Value: RJ45_01X08"

COMPONENT "R1"
DEVICE "DEV_Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
PLACE 0.84 -1.38
LAYER TOP
ROTATION 0
SHAPE "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" 0 0
TEXT -0.06 0 0.023622 270 0 SILKSCREEN_TOP "R1" 0 0 0.0472441 0.023622
TEXT 0.15 -0.0732283 0.0393701 0 0 SILKSCREEN_TOP "470" 0 0 0.11811 0.0393701
SHEET "RefDes: R1, Value: 470"

COMPONENT "Mount_hole"
DEVICE "DEV_Mounting_Holes:MountingHole_3.2mm_M3"
PLACE 0.89 -1.14
LAYER TOP
ROTATION 0
SHAPE "Mounting_Holes:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.165354 0.0393701 0 0 SILKSCREEN_TOP "Mount_hole" 0 0 0.393701 0.0393701
TEXT 0 -0.165354 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_3.2mm_M3" 0 0 0.826772 0.0393701
SHEET "RefDes: Mount_hole, Value: MountingHole_3.2mm_M3"

COMPONENT "Mount_Hole"
DEVICE "DEV_Mounting_Holes:MountingHole_3.2mm_M3"
PLACE 2.275 -2.85
LAYER TOP
ROTATION 0
SHAPE "Mounting_Holes:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.165354 0.0393701 0 0 SILKSCREEN_TOP "Mount_Hole" 0 0 0.393701 0.0393701
TEXT -0.275 -0.15 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_3.2mm_M3" 0 0 0.826772 0.0393701
SHEET "RefDes: Mount_Hole, Value: MountingHole_3.2mm_M3"

COMPONENT "D1"
DEVICE "DEV_LEDs:LED_D3.0mm"
PLACE 1.13 -1.19
LAYER TOP
ROTATION 0
SHAPE "LEDs:LED_D3.0mm" 0 0
TEXT 0.17 0 0.023622 180 0 SILKSCREEN_TOP "D1" 0 0 0.0472441 0.023622
TEXT 0.05 -0.116535 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.11811 0.0393701
SHEET "RefDes: D1, Value: LED"

COMPONENT "R2"
DEVICE "DEV_Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 1.43 -1.85
LAYER TOP
ROTATION 270
SHAPE "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0 -0.09 0.023622 -270 0 SILKSCREEN_TOP "R2" 0 0 0.0472441 0.023622
TEXT 0.2 0 0.0393701 0 0 SILKSCREEN_TOP "220" 0 0 0.11811 0.0393701
SHEET "RefDes: R2, Value: 220"

COMPONENT "R3"
DEVICE "DEV_Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 1.36 -1.66
LAYER TOP
ROTATION 0
SHAPE "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT -0.07 -0.005 0.023622 0 0 SILKSCREEN_TOP "R3" 0 0 0.0472441 0.023622
TEXT 0.225 0 0.0393701 0 0 SILKSCREEN_TOP "470" 0 0 0.11811 0.0393701
SHEET "RefDes: R3, Value: 470"

COMPONENT "R4"
DEVICE "DEV_Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 1.36 -1.52
LAYER TOP
ROTATION 0
SHAPE "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT -0.07 0 0.023622 0 0 SILKSCREEN_TOP "R4" 0 0 0.0472441 0.023622
TEXT 0.2 0 0.0393701 0 0 SILKSCREEN_TOP "470" 0 0 0.11811 0.0393701
SHEET "RefDes: R4, Value: 470"

COMPONENT "J4"
DEVICE "DEV_KiCAD_Muse:Screw_Header_Straight_1x04_Pitch2.54mm_0"
PLACE 1.52 -2.79
LAYER TOP
ROTATION 90
SHAPE "KiCAD_Muse:Screw_Header_Straight_1x04_Pitch2.54mm_0" 0 0
TEXT 0.175 -0.35 0.023622 0 0 SILKSCREEN_TOP "J4" 0 0 0.0472441 0.023622
TEXT 0 -0.45 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X04" 0 0 0.393701 0.0393701
SHEET "RefDes: J4, Value: CONN_01X04"

COMPONENT "J5"
DEVICE "DEV_KiCAD_Muse:Screw_Header_Straight_1x04_Pitch2.54mm_0"
PLACE 2.215 -1.5
LAYER TOP
ROTATION 180
SHAPE "KiCAD_Muse:Screw_Header_Straight_1x04_Pitch2.54mm_0" 0 0
TEXT 0.175 -0.35 0.023622 0 0 SILKSCREEN_TOP "J5" 0 0 0.0472441 0.023622
TEXT 0 -0.45 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X04" 0 0 0.393701 0.0393701
SHEET "RefDes: J5, Value: CONN_01X04"

COMPONENT "J6"
DEVICE "DEV_KiCAD_Muse:Screw_Header_Straight_1x04_Pitch2.54mm_0"
PLACE 2.215 -2.57
LAYER TOP
ROTATION 180
SHAPE "KiCAD_Muse:Screw_Header_Straight_1x04_Pitch2.54mm_0" 0 0
TEXT 0.175 -0.35 0.023622 0 0 SILKSCREEN_TOP "J6" 0 0 0.0472441 0.023622
TEXT 0 -0.45 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X04" 0 0 0.393701 0.0393701
SHEET "RefDes: J6, Value: CONN_01X04"

COMPONENT "J7"
DEVICE "DEV_KiCAD_Muse:Screw_Header_Straight_1x04_Pitch2.54mm_0"
PLACE 1.72 -1.2
LAYER TOP
ROTATION 270
SHAPE "KiCAD_Muse:Screw_Header_Straight_1x04_Pitch2.54mm_0" 0 0
TEXT 0.16 -0.36 0.023622 0 0 SILKSCREEN_TOP "J7" 0 0 0.0472441 0.023622
TEXT 0 -0.45 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X04" 0 0 0.393701 0.0393701
SHEET "RefDes: J7, Value: CONN_01X04"

COMPONENT "J3"
DEVICE "DEV_KiCAD_Muse:Screw_Header_Straight_1x04_Pitch2.54mm_0"
PLACE 2.215 -2.07
LAYER TOP
ROTATION 180
SHAPE "KiCAD_Muse:Screw_Header_Straight_1x04_Pitch2.54mm_0" 0 0
TEXT 0.175 -0.35 0.023622 0 0 SILKSCREEN_TOP "J3" 0 0 0.0472441 0.023622
TEXT 0 -0.45 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X04" 0 0 0.393701 0.0393701
SHEET "RefDes: J3, Value: CONN_01X04"

COMPONENT "Q1"
DEVICE "DEV_KiCAD_Muse:TO-251-1EP_IPAK_Horizontal_smorg"
PLACE 1.76 -1.86
LAYER TOP
ROTATION 180
SHAPE "KiCAD_Muse:TO-251-1EP_IPAK_Horizontal_smorg" 0 0
TEXT 0.175 0.425 0.023622 0 0 SILKSCREEN_TOP "Q1" 0 0 0.0472441 0.023622
TEXT 0.0905512 -0.0669291 0.0393701 0 0 SILKSCREEN_TOP "NTD3055L104-1G " 0 0 0.590551 0.0393701
SHEET "RefDes: Q1, Value: NTD3055L104-1G "
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_Connectors:RJ45_8"
PART "RJ45_01X08"
PACKAGE "Connectors:RJ45_8"
TYPE TH

DEVICE "DEV_Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
PART "470"
PACKAGE "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
TYPE TH

DEVICE "DEV_Mounting_Holes:MountingHole_3.2mm_M3"
PART "MountingHole_3.2mm_M3"
PACKAGE "Mounting_Holes:MountingHole_3.2mm_M3"
TYPE VIRTUAL

DEVICE "DEV_LEDs:LED_D3.0mm"
PART "LED"
PACKAGE "LEDs:LED_D3.0mm"
TYPE TH

DEVICE "DEV_Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PART "220"
PACKAGE "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
TYPE TH

DEVICE "DEV_KiCAD_Muse:Screw_Header_Straight_1x04_Pitch2.54mm_0"
PART "CONN_01X04"
PACKAGE "KiCAD_Muse:Screw_Header_Straight_1x04_Pitch2.54mm"
TYPE TH

DEVICE "DEV_KiCAD_Muse:TO-251-1EP_IPAK_Horizontal_smorg"
PART "NTD3055L104-1G "
PACKAGE "KiCAD_Muse:TO-251-1EP_IPAK_Horizontal_smorg"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL "GND"
NODE "J1" "8"
NODE "J2" "8"
NODE "D1" "1"
NODE "J4" "4"
NODE "J5" "4"
NODE "J6" "4"
NODE "J7" "4"
NODE "J3" "4"
NODE "Q1" "3"
SIGNAL "Net-(D1-Pad2)"
NODE "R1" "2"
NODE "D1" "2"
SIGNAL "+5V"
NODE "J1" "1"
NODE "J2" "1"
NODE "R1" "1"
NODE "J4" "1"
NODE "J5" "1"
NODE "J6" "1"
NODE "J7" "1"
NODE "J3" "1"
SIGNAL "+3V3"
NODE "J1" "2"
NODE "J2" "2"
SIGNAL "Sense_1"
NODE "J1" "3"
NODE "J2" "3"
NODE "J4" "2"
NODE "J4" "3"
SIGNAL "Sense_2"
NODE "J1" "4"
NODE "J2" "4"
NODE "J6" "2"
NODE "J6" "3"
SIGNAL "Sense_3"
NODE "J1" "5"
NODE "J2" "5"
NODE "R2" "2"
NODE "J3" "3"
SIGNAL "Sense_4"
NODE "J1" "6"
NODE "J2" "6"
NODE "R3" "1"
NODE "J5" "3"
SIGNAL "Sense_5"
NODE "J1" "7"
NODE "J2" "7"
NODE "R4" "1"
NODE "J7" "3"
SIGNAL "Net-(J3-Pad2)"
NODE "J3" "2"
NODE "Q1" "2"
SIGNAL "Net-(J5-Pad2)"
NODE "R3" "2"
NODE "J5" "2"
SIGNAL "Net-(J7-Pad2)"
NODE "R4" "2"
NODE "J7" "2"
SIGNAL "Net-(Q1-Pad1)"
NODE "R2" "1"
NODE "Q1" "1"
$ENDSIGNALS

$TRACKS
TRACK TRACK381000 0.015
TRACK TRACK508000 0.02
$ENDTRACKS

$ROUTES
ROUTE "Net-(D1-Pad2)"
TRACK TRACK381000
LAYER TOP
LINE 1.23 -1.19 1.25 -1.34
LINE 1.23 -1.38 1.14 -1.38
LINE 1.25 -1.34 1.23 -1.38
ROUTE "+3V3"
LINE 1.26 -2.92 1.32 -2.86
LINE 1.32 -2.55 1.2 -2.43
LINE 1.32 -2.86 1.32 -2.55
LINE 0.96 -1.77 0.96 -2.88
LINE 1.02 -1.72 0.96 -1.77
LINE 1.2 -1.72 1.02 -1.72
LINE 0.96 -2.88 1.00167 -2.92
LINE 1.00167 -2.92 1.26 -2.92
ROUTE "Sense_1"
LAYER BOTTOM
LINE 1.025 -2.845 1.05 -2.86
LINE 1.025 -2.845 1.025 -2.43
LINE 1.025 -2.43 1.025 -1.8
LINE 1.025 -1.8 1.05 -1.77
LINE 1.05 -2.47 1.025 -2.43
LINE 1.32 -2.71 1.36 -2.65
LINE 1.32 -2.84 1.32 -2.71
LINE 1.36 -2.65 1.58 -2.65
LINE 1.58 -2.65 1.62 -2.68
LINE 1.29429 -2.86 1.32 -2.84
LINE 1.62 -2.68 1.62 -2.79
LINE 1.62 -2.79 1.72 -2.79
LINE 1.05 -2.86 1.29429 -2.86
LINE 1.05 -1.77 1.1 -1.77
LINE 1.1 -2.48 1.05 -2.47
TRACK TRACK508000
LINE 1.095 -2.475 1.1 -2.48
ROUTE "Sense_2"
TRACK TRACK381000
LAYER TOP
LINE 1.032 -2.89 1.23 -2.89
LINE 1.25 -2.63 1.25 -2.59
LINE 1.25 -2.88 1.25 -2.63
LINE 1.23 -2.89 1.25 -2.88
LINE 1.25 -2.59 1.2 -2.53
LINE 1.05 -1.82 1 -1.87
LINE 1 -2.86 1.032 -2.89
LINE 1 -1.87 1 -2.86
LINE 1.2 -1.82 1.05 -1.82
LAYER BOTTOM
LINE 1.85 -2.59 2.02 -2.47
LINE 2.215 -2.47 2.02 -2.47
LINE 1.29 -2.59 1.215 -2.54
LINE 1.29 -2.59 1.34 -2.59
LINE 1.675 -2.59 1.85 -2.59
LINE 2.215 -2.37 2.215 -2.47
LINE 1.34 -2.59 1.675 -2.59
ROUTE "Sense_3"
LINE 1.82 -2.29 1.48 -2.29
LINE 1.98 -2.29 2.025 -2.245
LINE 1.15 -2.17 1.15 -2.53
LINE 1.15 -2.53 1.1 -2.58
LINE 1.15 -2.17 1.18 -2.2
LINE 1.27 -2.2 1.31 -2.25
LINE 1.18 -2.2 1.27 -2.2
LINE 1.31 -2.25 1.43 -2.25
LINE 2.225 -1.87 2.075 -1.88
LINE 2.035 -2.23 2.035 -2.23
LINE 2.075 -1.88 2.035 -1.9
LINE 2.025 -2.245 2.035 -2.23
LINE 2.035 -1.9 2.035 -2.23
LINE 1.43 -2.25 1.43 -2.25
LINE 1.15 -1.93 1.15 -2.17
LINE 1.1 -1.89 1.15 -1.93
LINE 1.82 -2.29 1.98 -2.29
LINE 1.43 -2.25 1.48 -2.29
ROUTE "Sense_4"
LAYER TOP
LINE 1.25 -2.13 1.25 -1.99
LINE 1.825 -1.6 2.005 -1.6
LINE 2.105 -1.3 2.045 -1.34
LINE 2.045 -1.34 2.045 -1.56
LINE 2.045 -1.56 2.005 -1.6
LINE 2.105 -1.3 2.215 -1.3
LINE 1.44 -1.6 1.36 -1.66
LINE 1.83 -1.6 1.825 -1.6
LINE 1.825 -1.6 1.44 -1.6
LINE 1.175 -2.63 1.15 -2.61
LINE 1.175 -2.63 1.2 -2.63
LINE 2.215 -1.3 2.205 -1.3
LINE 1.15 -2.17 1.175 -2.155
LINE 1.25 -1.99 1.2 -1.92
LINE 1.225 -2.155 1.25 -2.13
LINE 1.175 -2.155 1.225 -2.155
LINE 1.15 -2.17 1.15 -2.17
LINE 1.15 -2.17 1.15 -2.17
LINE 1.15 -2.17 1.15 -2.17
LINE 1.15 -2.17 1.15 -2.61
LAYER BOTTOM
LINE 1.225 -1.92 1.25 -1.9
LINE 1.3 -1.66 1.36 -1.66
LINE 1.3 -1.66 1.25 -1.69
LINE 1.25 -1.69 1.25 -1.755
LINE 1.25 -1.755 1.25 -1.86
LINE 1.25 -1.86 1.25 -1.9
LINE 1.225 -1.92 1.2 -1.94
TRACK TRACK508000
LAYER TOP
LINE 1.2 -1.92 1.19 -1.92
ROUTE "Sense_5"
TRACK TRACK381000
LINE 1.52 -1.21 1.52 -1.29
LINE 1.52 -1.29 1.36 -1.44
LINE 1.25 -1.56 1.25 -1.85
LINE 1.29 -1.52 1.25 -1.56
LINE 1.36 -1.52 1.29 -1.52
LINE 1.36 -1.44 1.36 -1.52
LINE 1.05 -2.68 1.1 -2.68
LINE 1.03 -2.65 1.05 -2.68
LINE 1.17 -1.87 1.15 -1.89
LINE 1.1 -1.97 1.15 -1.94
LINE 1.15 -1.89 1.15 -1.94
LINE 1.25 -1.85 1.23 -1.87
LINE 1.23 -1.87 1.17 -1.87
LINE 1.1 -1.97 1.03 -2.02
LINE 1.03 -2.02 1.03 -2.05
LINE 1.03 -2.05 1.03 -2.65
ROUTE "Net-(J3-Pad2)"
LINE 2.055 -1.95 2.085 -1.97
LINE 1.67 -1.86 1.67 -1.76
LINE 2.055 -1.78 2.055 -1.95
LINE 2.085 -1.97 2.215 -1.97
LINE 1.69 -1.74 1.825 -1.74
LINE 1.825 -1.74 2.025 -1.74
LINE 2.025 -1.74 2.055 -1.78
LINE 1.67 -1.76 1.69 -1.74
ROUTE "Net-(J5-Pad2)"
LINE 2.05 -1.66 1.935 -1.66
LINE 1.76 -1.66 1.935 -1.66
LINE 2.125 -1.4 2.095 -1.42
LINE 2.095 -1.42 2.095 -1.63
LINE 2.095 -1.63 2.05 -1.66
LINE 2.125 -1.4 2.215 -1.4
ROUTE "Net-(J7-Pad2)"
LINE 1.63 -1.31 1.765 -1.435
LINE 1.765 -1.515 1.765 -1.435
LINE 1.62 -1.3 1.62 -1.2
LINE 1.63 -1.31 1.62 -1.3
ROUTE "Net-(Q1-Pad1)"
LAYER BOTTOM
LINE 1.48 -1.76 1.72 -1.76
LINE 1.72 -1.76 1.76 -1.85
LINE 1.76 -1.85 1.76 -1.86
LINE 1.43 -1.85 1.43 -1.85
LINE 1.43 -1.84 1.48 -1.76
LINE 1.43 -1.85 1.43 -1.84
$ENDROUTES

